{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "python.terminal.useEnvFile": true,
  "python.envFile": "${workspaceFolder}/backend/.env",
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe"
}
